//Maya ASCII 2024 scene
//Name: Lesson2_6.ma
//Last modified: Tue, Sep 12, 2023 10:21:26 PM
//Codeset: 1252
requires maya "2024";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "5.3.1.1";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2024";
fileInfo "version" "2024";
fileInfo "cutIdentifier" "202304191415-7fa20164c6";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22621)";
fileInfo "UUID" "A1342D73-4C07-7FA3-2F59-41A5F57E2FCA";
createNode transform -s -n "persp";
	rename -uid "AAECF056-4E4B-1FDC-1B71-FD970A5C5E8C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 25.480818756418238 11.13136858816357 8.3776669399270602 ;
	setAttr ".r" -type "double3" -22.538352729608821 71.799999999999841 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "29C60FED-4B06-9B5C-74B4-0D94DA430CC9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 29.040743697420879;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "ED918CE2-43AC-E1C1-C440-BFA36B3D94E1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "09D561E5-4095-CDF5-98A3-08B8A6905105";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "112ABD6D-4BFB-B477-F6E4-99B00A4E1366";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FE62F6C3-49C8-D858-CF80-C5AB2679F6B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8BFAB497-4DF7-A6D1-45EC-B3981C05C1F1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A70B815A-4AB7-C920-A713-4695383A75F0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pTorus1";
	rename -uid "516E1034-4D2B-79C8-B470-4EBBADFB5105";
	setAttr ".t" -type "double3" 0.25476124122804222 0.63078156537702446 9.2591229897558343 ;
	setAttr ".s" -type "double3" 2.6968587651427156 2.6968587651427156 2.6968587651427156 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "A440B707-49DA-FCC7-4CD8-62BD0CE33CFE";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.30350239532126944 0.83297121193673873 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pSphere1";
	rename -uid "FBB0C16B-4D67-60C1-78A3-96ADC801EB60";
	setAttr ".t" -type "double3" -9.4133264560609859 3.1194332914653566 6.2960671476787624 ;
	setAttr ".s" -type "double3" 4.2106129140879425 4.2106129140879425 4.2106129140879425 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "CC070CE3-4E20-8BE0-7DE3-F9B8F70F8E45";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.78779905026798103 0.76588555471396735 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube1";
	rename -uid "09DBB3C0-4F4A-B773-A7AA-12BF9422D659";
	setAttr ".t" -type "double3" -8.5253452069877369 3.3709723153250439 -2.5913380651701319 ;
	setAttr ".s" -type "double3" 6.0372844887886794 6.0372844887886794 6.0372844887886794 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "FE44D75F-42B9-3101-1216-368B9A53149C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.26479904353618622 0.33674064464867115 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "7C5CADE5-440A-67AF-C4A9-ECA7D6BF1321";
	setAttr ".t" -type "double3" -0.3181890917738599 3.9332236667573799 -9.0486681389100205 ;
	setAttr ".s" -type "double3" 2.6460331453164181 2.6460331453164181 2.6460331453164181 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "94AC81DA-4C94-21EA-214F-84B257AECA8A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75130792073794073 0.38942189953524808 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  0 -0.35322544 3.1641356e-15 
		0 -0.35322544 1.5543122e-15 0 -0.35322544 -1.8873791e-15 0 -0.35322544 -1.8873791e-15 
		-1.6820071e-16 -0.35322544 -1.5543122e-15 0 -0.35322544 -1.8873791e-15 0 -0.35322544 
		-1.8873791e-15 0 -0.35322544 1.5543122e-15 0 -0.35322544 3.1641356e-15 0 -0.35322544 
		4.8896336e-15 0 -0.35322544 6.605827e-15 0 -0.35322544 8.437695e-15 0 -0.35322544 
		1.1879386e-14 0 -0.35322544 1.1879386e-14 1.1638783e-16 -0.35322544 1.2212453e-14 
		0 -0.35322544 1.1879386e-14 0 -0.35322544 1.1879386e-14 0 -0.35322544 8.437695e-15 
		0 -0.35322544 6.605827e-15 0 -0.35322544 4.8896336e-15 0 0.35322544 -3.4139358e-14 
		0 0.35322544 -3.5971226e-14 0 0.35322544 -3.9412917e-14 0 0.35322544 -3.9412917e-14 
		-1.1638785e-16 0.35322544 -3.9745984e-14 0 0.35322544 -3.9412917e-14 0 0.35322544 
		-3.9412917e-14 0 0.35322544 -3.5971226e-14 0 0.35322544 -3.4139358e-14 0 0.35322544 
		-3.2423164e-14 0 0.35322544 -3.0697667e-14 0 0.35322544 -2.9087843e-14 0 0.35322544 
		-2.5646152e-14 0 0.35322544 -2.5646152e-14 1.6820068e-16 0.35322544 -2.5979219e-14 
		0 0.35322544 -2.5646152e-14 0 0.35322544 -2.5646152e-14 0 0.35322544 -2.9087843e-14 
		0 0.35322544 -3.0697667e-14 0 0.35322544 -3.2423164e-14 -2.590642e-17 -0.35322544 
		4.8896336e-15 2.590642e-17 0.35322544 -3.2423164e-14;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7D02082F-4FC4-D015-3263-DCA2E1105F5D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "494614C0-4195-DC68-17D3-689393588A64";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "000B9296-435A-6EE3-1289-75A9EB26BC1D";
createNode displayLayerManager -n "layerManager";
	rename -uid "71FEAEB9-4847-0050-69DC-C4B7D531A924";
createNode displayLayer -n "defaultLayer";
	rename -uid "0593E519-49DF-3391-03D8-719AC3CE547E";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "579CA746-40D5-34F1-16AF-4E952672105F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "403644D6-4762-E209-FBE1-879D17CB744F";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "E1AD5340-4BCC-4B54-22EF-F58ADBDD1231";
	setAttr ".version" -type "string" "5.3.1.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "4A676186-42EC-094E-753D-6381AEED9C05";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "02ECB36C-4314-526A-0351-F9B5ADFDA54D";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "AF555EF6-46EF-EE75-A868-539CE6EAD212";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode polyTorus -n "polyTorus1";
	rename -uid "A4D60232-4A13-765B-4744-CE875A099EC5";
createNode polySphere -n "polySphere1";
	rename -uid "460E7D1F-4116-9963-B750-9680E87C5427";
createNode polyCube -n "polyCube1";
	rename -uid "480BF9D4-495E-A6AB-5A33-C29DDC36E3AD";
	setAttr ".cuv" 4;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "19168F40-4F89-71B5-9093-13B032E00BD2";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "28339DF2-4CAF-7D29-CE65-86909DEC272D";
	setAttr ".uopa" yes;
	setAttr -s 441 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.09192206 -0.076015055 0.063080058
		 -0.076015055 0.034238033 -0.076015055 0.0053961314 -0.076015055 -0.023445835 -0.076015055
		 -0.052287757 -0.076015055 -0.081129752 -0.076015055 -0.10997174 -0.076015055 -0.1388137
		 -0.076015055 -0.16765566 -0.076015055 -0.19649763 -0.076015055 -0.22533967 -0.076015055
		 -0.25418159 -0.076015055 -0.28302357 -0.076015055 -0.31186566 -0.076015055 -0.34070757
		 -0.076015055 -0.3695496 -0.076015055 -0.39839152 -0.076015055 -0.42723337 -0.076015055
		 -0.45607537 -0.076015055 -0.48491734 -0.076015055 0.09192206 -0.035116367 0.063080058
		 -0.035116367 0.034238033 -0.035116367 0.0053961314 -0.035116367 -0.023445835 -0.035116367
		 -0.052287757 -0.035116367 -0.081129752 -0.035116367 -0.10997174 -0.035116367 -0.1388137
		 -0.035116367 -0.16765566 -0.035116367 -0.19649763 -0.035116367 -0.22533967 -0.035116367
		 -0.25418159 -0.035116367 -0.28302357 -0.035116367 -0.31186566 -0.035116367 -0.34070757
		 -0.035116367 -0.3695496 -0.035116367 -0.39839152 -0.035116367 -0.42723337 -0.035116367
		 -0.45607537 -0.035116367 -0.48491734 -0.035116367 0.09192206 0.0057822149 0.063080058
		 0.0057822149 0.034238033 0.0057822149 0.0053961314 0.0057822149 -0.023445835 0.0057822149
		 -0.052287757 0.0057822149 -0.081129752 0.0057822149 -0.10997174 0.0057822149 -0.1388137
		 0.0057822149 -0.16765566 0.0057822149 -0.19649763 0.0057822149 -0.22533967 0.0057822149
		 -0.25418159 0.0057822149 -0.28302357 0.0057822149 -0.31186566 0.0057822149 -0.34070757
		 0.0057822149 -0.3695496 0.0057822149 -0.39839152 0.0057822149 -0.42723337 0.0057822149
		 -0.45607537 0.0057822149 -0.48491734 0.0057822149 0.09192206 0.046680726 0.063080058
		 0.046680726 0.034238033 0.046680726 0.0053961314 0.046680726 -0.023445835 0.046680726
		 -0.052287757 0.046680726 -0.081129752 0.046680726 -0.10997174 0.046680726 -0.1388137
		 0.046680726 -0.16765566 0.046680726 -0.19649763 0.046680726 -0.22533967 0.046680726
		 -0.25418159 0.046680726 -0.28302357 0.046680726 -0.31186566 0.046680726 -0.34070757
		 0.046680726 -0.3695496 0.046680726 -0.39839152 0.046680726 -0.42723337 0.046680726
		 -0.45607537 0.046680726 -0.48491734 0.046680726 0.09192206 0.087579511 0.063080058
		 0.087579511 0.034238033 0.087579511 0.0053961314 0.087579511 -0.023445835 0.087579511
		 -0.052287757 0.087579511 -0.081129752 0.087579511 -0.10997174 0.087579511 -0.1388137
		 0.087579511 -0.16765566 0.087579511 -0.19649763 0.087579511 -0.22533967 0.087579511
		 -0.25418159 0.087579511 -0.28302357 0.087579511 -0.31186566 0.087579511 -0.34070757
		 0.087579511 -0.3695496 0.087579511 -0.39839152 0.087579511 -0.42723337 0.087579511
		 -0.45607537 0.087579511 -0.48491734 0.087579511 0.09192206 0.12847808 0.063080058
		 0.12847808 0.034238033 0.12847808 0.0053961314 0.12847808 -0.023445835 0.12847808
		 -0.052287757 0.12847808 -0.081129752 0.12847808 -0.10997174 0.12847808 -0.1388137
		 0.12847808 -0.16765566 0.12847808 -0.19649763 0.12847808 -0.22533967 0.12847808 -0.25418159
		 0.12847808 -0.28302357 0.12847808 -0.31186566 0.12847808 -0.34070757 0.12847808 -0.3695496
		 0.12847808 -0.39839152 0.12847808 -0.42723337 0.12847808 -0.45607537 0.12847808 -0.48491734
		 0.12847808 0.09192206 0.16937666 0.063080058 0.16937666 0.034238033 0.16937666 0.0053961314
		 0.16937666 -0.023445835 0.16937666 -0.052287757 0.16937666 -0.081129752 0.16937666
		 -0.10997174 0.16937666 -0.1388137 0.16937666 -0.16765566 0.16937666 -0.19649763 0.16937666
		 -0.22533967 0.16937666 -0.25418159 0.16937666 -0.28302357 0.16937666 -0.31186566
		 0.16937666 -0.34070757 0.16937666 -0.3695496 0.16937666 -0.39839152 0.16937666 -0.42723337
		 0.16937666 -0.45607537 0.16937666 -0.48491734 0.16937666 0.09192206 0.21027549 0.063080058
		 0.21027549 0.034238033 0.21027549 0.0053961314 0.21027549 -0.023445835 0.21027549
		 -0.052287757 0.21027549 -0.081129752 0.21027549 -0.10997174 0.21027549 -0.1388137
		 0.21027549 -0.16765566 0.21027549 -0.19649763 0.21027549 -0.22533967 0.21027549 -0.25418159
		 0.21027549 -0.28302357 0.21027549 -0.31186566 0.21027549 -0.34070757 0.21027549 -0.3695496
		 0.21027549 -0.39839152 0.21027549 -0.42723337 0.21027549 -0.45607537 0.21027549 -0.48491734
		 0.21027549 0.09192206 0.25117403 0.063080058 0.25117403 0.034238033 0.25117403 0.0053961314
		 0.25117403 -0.023445835 0.25117403 -0.052287757 0.25117403 -0.081129752 0.25117403
		 -0.10997174 0.25117403 -0.1388137 0.25117403 -0.16765566 0.25117403 -0.19649763 0.25117403
		 -0.22533967 0.25117403 -0.25418159 0.25117403 -0.28302357 0.25117403 -0.31186566
		 0.25117403 -0.34070757 0.25117403 -0.3695496 0.25117403 -0.39839152 0.25117403 -0.42723337
		 0.25117403 -0.45607537 0.25117403 -0.48491734 0.25117403 0.09192206 0.29207268 0.063080058
		 0.29207268 0.034238033 0.29207268 0.0053961314 0.29207268 -0.023445835 0.29207268
		 -0.052287757 0.29207268 -0.081129752 0.29207268 -0.10997174 0.29207268 -0.1388137
		 0.29207268 -0.16765566 0.29207268 -0.19649763 0.29207268 -0.22533967 0.29207268 -0.25418159
		 0.29207268 -0.28302357 0.29207268 -0.31186566 0.29207268 -0.34070757 0.29207268 -0.3695496
		 0.29207268 -0.39839152 0.29207268 -0.42723337 0.29207268 -0.45607537 0.29207268 -0.48491734
		 0.29207268 0.09192206 0.33297139 0.063080058 0.33297139 0.034238033 0.33297139 0.0053961314
		 0.33297139 -0.023445835 0.33297139 -0.052287757 0.33297139 -0.081129752 0.33297139
		 -0.10997174 0.33297139 -0.1388137 0.33297139 -0.16765566 0.33297139 -0.19649763 0.33297139
		 -0.22533967 0.33297139 -0.25418159 0.33297139 -0.28302357 0.33297139 -0.31186566
		 0.33297139 -0.34070757 0.33297139 -0.3695496 0.33297139 -0.39839152 0.33297139 -0.42723337
		 0.33297139 -0.45607537 0.33297139 -0.48491734 0.33297139 0.09192206 0.37387002 0.063080058
		 0.37387002 0.034238033 0.37387002 0.0053961314 0.37387002 -0.023445835 0.37387002
		 -0.052287757 0.37387002 -0.081129752 0.37387002 -0.10997174 0.37387002 -0.1388137
		 0.37387002 -0.16765566 0.37387002 -0.19649763 0.37387002 -0.22533967 0.37387002 -0.25418159
		 0.37387002 -0.28302357 0.37387002 -0.31186566 0.37387002 -0.34070757 0.37387002 -0.3695496
		 0.37387002 -0.39839152 0.37387002 -0.42723337 0.37387002;
	setAttr ".uvtk[250:440]" -0.45607537 0.37387002 -0.48491734 0.37387002 0.09192206
		 0.41476864 0.063080058 0.41476864 0.034238033 0.41476864 0.0053961314 0.41476864
		 -0.023445835 0.41476864 -0.052287757 0.41476864 -0.081129752 0.41476864 -0.10997174
		 0.41476864 -0.1388137 0.41476864 -0.16765566 0.41476864 -0.19649763 0.41476864 -0.22533967
		 0.41476864 -0.25418159 0.41476864 -0.28302357 0.41476864 -0.31186566 0.41476864 -0.34070757
		 0.41476864 -0.3695496 0.41476864 -0.39839152 0.41476864 -0.42723337 0.41476864 -0.45607537
		 0.41476864 -0.48491734 0.41476864 0.09192206 0.45566726 0.063080058 0.45566726 0.034238033
		 0.45566726 0.0053961314 0.45566726 -0.023445835 0.45566726 -0.052287757 0.45566726
		 -0.081129752 0.45566726 -0.10997174 0.45566726 -0.1388137 0.45566726 -0.16765566
		 0.45566726 -0.19649763 0.45566726 -0.22533967 0.45566726 -0.25418159 0.45566726 -0.28302357
		 0.45566726 -0.31186566 0.45566726 -0.34070757 0.45566726 -0.3695496 0.45566726 -0.39839152
		 0.45566726 -0.42723337 0.45566726 -0.45607537 0.45566726 -0.48491734 0.45566726 0.09192206
		 0.49656588 0.063080058 0.49656588 0.034238033 0.49656588 0.0053961314 0.49656588
		 -0.023445835 0.49656588 -0.052287757 0.49656588 -0.081129752 0.49656588 -0.10997174
		 0.49656588 -0.1388137 0.49656588 -0.16765566 0.49656588 -0.19649763 0.49656588 -0.22533967
		 0.49656588 -0.25418159 0.49656588 -0.28302357 0.49656588 -0.31186566 0.49656588 -0.34070757
		 0.49656588 -0.3695496 0.49656588 -0.39839152 0.49656588 -0.42723337 0.49656588 -0.45607537
		 0.49656588 -0.48491734 0.49656588 0.09192206 0.5374645 0.063080058 0.5374645 0.034238033
		 0.5374645 0.0053961314 0.5374645 -0.023445835 0.5374645 -0.052287757 0.5374645 -0.081129752
		 0.5374645 -0.10997174 0.5374645 -0.1388137 0.5374645 -0.16765566 0.5374645 -0.19649763
		 0.5374645 -0.22533967 0.5374645 -0.25418159 0.5374645 -0.28302357 0.5374645 -0.31186566
		 0.5374645 -0.34070757 0.5374645 -0.3695496 0.5374645 -0.39839152 0.5374645 -0.42723337
		 0.5374645 -0.45607537 0.5374645 -0.48491734 0.5374645 0.09192206 0.57836312 0.063080058
		 0.57836312 0.034238033 0.57836312 0.0053961314 0.57836312 -0.023445835 0.57836312
		 -0.052287757 0.57836312 -0.081129752 0.57836312 -0.10997174 0.57836312 -0.1388137
		 0.57836312 -0.16765566 0.57836312 -0.19649763 0.57836312 -0.22533967 0.57836312 -0.25418159
		 0.57836312 -0.28302357 0.57836312 -0.31186566 0.57836312 -0.34070757 0.57836312 -0.3695496
		 0.57836312 -0.39839152 0.57836312 -0.42723337 0.57836312 -0.45607537 0.57836312 -0.48491734
		 0.57836312 0.09192206 0.61926174 0.063080058 0.61926174 0.034238033 0.61926174 0.0053961314
		 0.61926174 -0.023445835 0.61926174 -0.052287757 0.61926174 -0.081129752 0.61926174
		 -0.10997174 0.61926174 -0.1388137 0.61926174 -0.16765566 0.61926174 -0.19649763 0.61926174
		 -0.22533967 0.61926174 -0.25418159 0.61926174 -0.28302357 0.61926174 -0.31186566
		 0.61926174 -0.34070757 0.61926174 -0.3695496 0.61926174 -0.39839152 0.61926174 -0.42723337
		 0.61926174 -0.45607537 0.61926174 -0.48491734 0.61926174 0.09192206 0.6601603 0.063080058
		 0.6601603 0.034238033 0.6601603 0.0053961314 0.6601603 -0.023445835 0.6601603 -0.052287757
		 0.6601603 -0.081129752 0.6601603 -0.10997174 0.6601603 -0.1388137 0.6601603 -0.16765566
		 0.6601603 -0.19649763 0.6601603 -0.22533967 0.6601603 -0.25418159 0.6601603 -0.28302357
		 0.6601603 -0.31186566 0.6601603 -0.34070757 0.6601603 -0.3695496 0.6601603 -0.39839152
		 0.6601603 -0.42723337 0.6601603 -0.45607537 0.6601603 -0.48491734 0.6601603 0.09192206
		 0.70105898 0.063080058 0.70105898 0.034238033 0.70105898 0.0053961314 0.70105898
		 -0.023445835 0.70105898 -0.052287757 0.70105898 -0.081129752 0.70105898 -0.10997174
		 0.70105898 -0.1388137 0.70105898 -0.16765566 0.70105898 -0.19649763 0.70105898 -0.22533967
		 0.70105898 -0.25418159 0.70105898 -0.28302357 0.70105898 -0.31186566 0.70105898 -0.34070757
		 0.70105898 -0.3695496 0.70105898 -0.39839152 0.70105898 -0.42723337 0.70105898 -0.45607537
		 0.70105898 -0.48491734 0.70105898 0.09192206 0.74195766 0.063080058 0.74195766 0.034238033
		 0.74195766 0.0053961314 0.74195766 -0.023445835 0.74195766 -0.052287757 0.74195766
		 -0.081129752 0.74195766 -0.10997174 0.74195766 -0.1388137 0.74195766 -0.16765566
		 0.74195766 -0.19649763 0.74195766 -0.22533967 0.74195766 -0.25418159 0.74195766 -0.28302357
		 0.74195766 -0.31186566 0.74195766 -0.34070757 0.74195766 -0.3695496 0.74195766 -0.39839152
		 0.74195766 -0.42723337 0.74195766 -0.45607537 0.74195766 -0.48491734 0.74195766;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "E38E79FB-41D5-AA30-EF69-C99F9CFD731F";
	setAttr ".uopa" yes;
	setAttr -s 439 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.63831222 0.58134747 0.60326087 0.58134747
		 0.56820953 0.58134747 0.53315824 0.58134747 0.49810693 0.58134747 0.46305564 0.58134747
		 0.42800421 0.58134747 0.39295307 0.58134747 0.35790166 0.58134747 0.32285035 0.58134747
		 0.28779897 0.58134747 0.25274768 0.58134747 0.21769623 0.58134747 0.1826451 0.58134747
		 0.14759369 0.58134747 0.11254229 0.58134747 0.077491 0.58134747 0.042439759 0.58134747
		 0.0073883869 0.58134747 -0.027662918 0.58134747 -0.062714227 0.58134747 0.63831222
		 0.54629612 0.60326087 0.54629612 0.56820953 0.54629612 0.53315824 0.54629612 0.49810693
		 0.54629612 0.46305564 0.54629612 0.42800421 0.54629612 0.39295307 0.54629612 0.35790166
		 0.54629612 0.32285035 0.54629612 0.28779897 0.54629612 0.25274768 0.54629612 0.21769623
		 0.54629612 0.1826451 0.54629612 0.14759369 0.54629612 0.11254229 0.54629612 0.077491
		 0.54629612 0.042439759 0.54629612 0.0073883869 0.54629612 -0.027662918 0.54629612
		 -0.062714227 0.54629612 0.63831222 0.51124465 0.60326087 0.51124465 0.56820953 0.51124465
		 0.53315824 0.51124465 0.49810693 0.51124465 0.46305564 0.51124465 0.42800421 0.51124465
		 0.39295307 0.51124465 0.35790166 0.51124465 0.32285035 0.51124465 0.28779897 0.51124465
		 0.25274768 0.51124465 0.21769623 0.51124465 0.1826451 0.51124465 0.14759369 0.51124465
		 0.11254229 0.51124465 0.077491 0.51124465 0.042439759 0.51124465 0.0073883869 0.51124465
		 -0.027662918 0.51124465 -0.062714227 0.51124465 0.63831222 0.47619337 0.60326087
		 0.47619337 0.56820953 0.47619337 0.53315824 0.47619337 0.49810693 0.47619337 0.46305564
		 0.47619337 0.42800421 0.47619337 0.39295307 0.47619337 0.35790166 0.47619337 0.32285035
		 0.47619337 0.28779897 0.47619337 0.25274768 0.47619337 0.21769623 0.47619337 0.1826451
		 0.47619337 0.14759369 0.47619337 0.11254229 0.47619337 0.077491 0.47619337 0.042439759
		 0.47619337 0.0073883869 0.47619337 -0.027662918 0.47619337 -0.062714227 0.47619337
		 0.63831222 0.44114214 0.60326087 0.44114214 0.56820953 0.44114214 0.53315824 0.44114214
		 0.49810693 0.44114214 0.46305564 0.44114214 0.42800421 0.44114214 0.39295307 0.44114214
		 0.35790166 0.44114214 0.32285035 0.44114214 0.28779897 0.44114214 0.25274768 0.44114214
		 0.21769623 0.44114214 0.1826451 0.44114214 0.14759369 0.44114214 0.11254229 0.44114214
		 0.077491 0.44114214 0.042439759 0.44114214 0.0073883869 0.44114214 -0.027662918 0.44114214
		 -0.062714227 0.44114214 0.63831222 0.40609086 0.60326087 0.40609086 0.56820953 0.40609086
		 0.53315824 0.40609086 0.49810693 0.40609086 0.46305564 0.40609086 0.42800421 0.40609086
		 0.39295307 0.40609086 0.35790166 0.40609086 0.32285035 0.40609086 0.28779897 0.40609086
		 0.25274768 0.40609086 0.21769623 0.40609086 0.1826451 0.40609086 0.14759369 0.40609086
		 0.11254229 0.40609086 0.077491 0.40609086 0.042439759 0.40609086 0.0073883869 0.40609086
		 -0.027662918 0.40609086 -0.062714227 0.40609086 0.63831222 0.37103945 0.60326087
		 0.37103945 0.56820953 0.37103945 0.53315824 0.37103945 0.49810693 0.37103945 0.46305564
		 0.37103945 0.42800421 0.37103945 0.39295307 0.37103945 0.35790166 0.37103945 0.32285035
		 0.37103945 0.28779897 0.37103945 0.25274768 0.37103945 0.21769623 0.37103945 0.1826451
		 0.37103945 0.14759369 0.37103945 0.11254229 0.37103945 0.077491 0.37103945 0.042439759
		 0.37103945 0.0073883869 0.37103945 -0.027662918 0.37103945 -0.062714227 0.37103945
		 0.63831222 0.33598825 0.60326087 0.33598825 0.56820953 0.33598825 0.53315824 0.33598825
		 0.49810693 0.33598825 0.46305564 0.33598825 0.42800421 0.33598825 0.39295307 0.33598825
		 0.35790166 0.33598825 0.32285035 0.33598825 0.28779897 0.33598825 0.25274768 0.33598825
		 0.21769623 0.33598825 0.1826451 0.33598825 0.14759369 0.33598825 0.11254229 0.33598825
		 0.077491 0.33598825 0.042439759 0.33598825 0.0073883869 0.33598825 -0.027662918 0.33598825
		 -0.062714227 0.33598825 0.63831222 0.30093688 0.60326087 0.30093688 0.56820953 0.30093688
		 0.53315824 0.30093688 0.49810693 0.30093688 0.46305564 0.30093688 0.42800421 0.30093688
		 0.39295307 0.30093688 0.35790166 0.30093688 0.32285035 0.30093688 0.28779897 0.30093688
		 0.25274768 0.30093688 0.21769623 0.30093688 0.1826451 0.30093688 0.14759369 0.30093688
		 0.11254229 0.30093688 0.077491 0.30093688 0.042439759 0.30093688 0.0073883869 0.30093688
		 -0.027662918 0.30093688 -0.062714227 0.30093688 0.63831222 0.26588547 0.60326087
		 0.26588547 0.56820953 0.26588547 0.53315824 0.26588547 0.49810693 0.26588547 0.46305564
		 0.26588547 0.42800421 0.26588547 0.39295307 0.26588547 0.35790166 0.26588547 0.32285035
		 0.26588547 0.28779897 0.26588547 0.25274768 0.26588547 0.21769623 0.26588547 0.1826451
		 0.26588547 0.14759369 0.26588547 0.11254229 0.26588547 0.077491 0.26588547 0.042439759
		 0.26588547 0.0073883869 0.26588547 -0.027662918 0.26588547 -0.062714227 0.26588547
		 0.63831222 0.23083416 0.60326087 0.23083416 0.56820953 0.23083416 0.53315824 0.23083416
		 0.49810693 0.23083416 0.46305564 0.23083416 0.42800421 0.23083416 0.39295307 0.23083416
		 0.35790166 0.23083416 0.32285035 0.23083416 0.28779897 0.23083416 0.25274768 0.23083416
		 0.21769623 0.23083416 0.1826451 0.23083416 0.14759369 0.23083416 0.11254229 0.23083416
		 0.077491 0.23083416 0.042439759 0.23083416 0.0073883869 0.23083416 -0.027662918 0.23083416
		 -0.062714227 0.23083416 0.63831222 0.19578287 0.60326087 0.19578287 0.56820953 0.19578287
		 0.53315824 0.19578287 0.49810693 0.19578287 0.46305564 0.19578287 0.42800421 0.19578287
		 0.39295307 0.19578287 0.35790166 0.19578287 0.32285035 0.19578287 0.28779897 0.19578287
		 0.25274768 0.19578287 0.21769623 0.19578287 0.1826451 0.19578287 0.14759369 0.19578287
		 0.11254229 0.19578287 0.077491 0.19578287 0.042439759 0.19578287 0.0073883869 0.19578287;
	setAttr ".uvtk[250:438]" -0.027662918 0.19578287 -0.062714227 0.19578287 0.63831222
		 0.16073149 0.60326087 0.16073149 0.56820953 0.16073149 0.53315824 0.16073149 0.49810693
		 0.16073149 0.46305564 0.16073149 0.42800421 0.16073149 0.39295307 0.16073149 0.35790166
		 0.16073149 0.32285035 0.16073149 0.28779897 0.16073149 0.25274768 0.16073149 0.21769623
		 0.16073149 0.1826451 0.16073149 0.14759369 0.16073149 0.11254229 0.16073149 0.077491
		 0.16073149 0.042439759 0.16073149 0.0073883869 0.16073149 -0.027662918 0.16073149
		 -0.062714227 0.16073149 0.63831222 0.12568021 0.60326087 0.12568021 0.56820953 0.12568021
		 0.53315824 0.12568021 0.49810693 0.12568021 0.46305564 0.12568021 0.42800421 0.12568021
		 0.39295307 0.12568021 0.35790166 0.12568021 0.32285035 0.12568021 0.28779897 0.12568021
		 0.25274768 0.12568021 0.21769623 0.12568021 0.1826451 0.12568021 0.14759369 0.12568021
		 0.11254229 0.12568021 0.077491 0.12568021 0.042439759 0.12568021 0.0073883869 0.12568021
		 -0.027662918 0.12568021 -0.062714227 0.12568021 0.63831222 0.090628833 0.60326087
		 0.090628833 0.56820953 0.090628833 0.53315824 0.090628833 0.49810693 0.090628833
		 0.46305564 0.090628833 0.42800421 0.090628833 0.39295307 0.090628833 0.35790166 0.090628833
		 0.32285035 0.090628833 0.28779897 0.090628833 0.25274768 0.090628833 0.21769623 0.090628833
		 0.1826451 0.090628833 0.14759369 0.090628833 0.11254229 0.090628833 0.077491 0.090628833
		 0.042439759 0.090628833 0.0073883869 0.090628833 -0.027662918 0.090628833 -0.062714227
		 0.090628833 0.63831222 0.055577543 0.60326087 0.055577543 0.56820953 0.055577543
		 0.53315824 0.055577543 0.49810693 0.055577543 0.46305564 0.055577543 0.42800421 0.055577543
		 0.39295307 0.055577543 0.35790166 0.055577543 0.32285035 0.055577543 0.28779897 0.055577543
		 0.25274768 0.055577543 0.21769623 0.055577543 0.1826451 0.055577543 0.14759369 0.055577543
		 0.11254229 0.055577543 0.077491 0.055577543 0.042439759 0.055577543 0.0073883869
		 0.055577543 -0.027662918 0.055577543 -0.062714227 0.055577543 0.63831222 0.020526193
		 0.60326087 0.020526193 0.56820953 0.020526193 0.53315824 0.020526193 0.49810693 0.020526193
		 0.46305564 0.020526193 0.42800421 0.020526193 0.39295307 0.020526193 0.35790166 0.020526193
		 0.32285035 0.020526193 0.28779897 0.020526193 0.25274768 0.020526193 0.21769623 0.020526193
		 0.1826451 0.020526193 0.14759369 0.020526193 0.11254229 0.020526193 0.077491 0.020526193
		 0.042439759 0.020526193 0.0073883869 0.020526193 -0.027662918 0.020526193 -0.062714227
		 0.020526193 0.63831222 -0.014525142 0.60326087 -0.014525142 0.56820953 -0.014525142
		 0.53315824 -0.014525142 0.49810693 -0.014525142 0.46305564 -0.014525142 0.42800421
		 -0.014525142 0.39295307 -0.014525142 0.35790166 -0.014525142 0.32285035 -0.014525142
		 0.28779897 -0.014525142 0.25274768 -0.014525142 0.21769623 -0.014525142 0.1826451
		 -0.014525142 0.14759369 -0.014525142 0.11254229 -0.014525142 0.077491 -0.014525142
		 0.042439759 -0.014525142 0.0073883869 -0.014525142 -0.027662918 -0.014525142 -0.062714227
		 -0.014525142 0.63831222 -0.049576432 0.60326087 -0.049576432 0.56820953 -0.049576432
		 0.53315824 -0.049576432 0.49810693 -0.049576432 0.46305564 -0.049576432 0.42800421
		 -0.049576432 0.39295307 -0.049576432 0.35790166 -0.049576432 0.32285035 -0.049576432
		 0.28779897 -0.049576432 0.25274768 -0.049576432 0.21769623 -0.049576432 0.1826451
		 -0.049576432 0.14759369 -0.049576432 0.11254229 -0.049576432 0.077491 -0.049576432
		 0.042439759 -0.049576432 0.0073883869 -0.049576432 -0.027662918 -0.049576432 -0.062714227
		 -0.049576432 0.62078655 0.61639869 0.58573526 0.61639869 0.55068392 0.61639869 0.51563251
		 0.61639869 0.48058122 0.61639869 0.44552991 0.61639869 0.41047865 0.61639869 0.37542737
		 0.61639869 0.34037608 0.61639869 0.30532467 0.61639869 0.27027333 0.61639869 0.23522197
		 0.61639869 0.20017077 0.61639869 0.16511948 0.61639869 0.13006814 0.61639869 0.095016852
		 0.61639869 0.059965394 0.61639869 0.024914145 0.61639869 -0.010137126 0.61639869
		 -0.04518852 0.61639869 0.62078655 -0.084627628 0.58573526 -0.084627628 0.55068392
		 -0.084627628 0.51563251 -0.084627628 0.48058122 -0.084627628 0.44552991 -0.084627628
		 0.41047865 -0.084627628 0.37542737 -0.084627628 0.34037608 -0.084627628 0.30532467
		 -0.084627628 0.27027333 -0.084627628 0.23522197 -0.084627628 0.20017077 -0.084627628
		 0.16511948 -0.084627628 0.13006814 -0.084627628 0.095016852 -0.084627628 0.059965394
		 -0.084627628 0.024914145 -0.084627628 -0.010137126 -0.084627628 -0.04518852 -0.084627628;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "BFE946AF-4FD0-18C3-DFD6-A6A0340F11CB";
	setAttr ".uopa" yes;
	setAttr -s 14 ".uvtk[0:13]" -type "float2" -0.16775778 0.10651349 -0.30264416
		 0.10651349 -0.16775778 -0.028372947 -0.30264416 -0.028372947 -0.16775778 -0.16325936
		 -0.30264416 -0.16325936 -0.16775778 -0.29814577 -0.30264416 -0.29814577 -0.16775778
		 -0.43303221 -0.30264416 -0.43303221 -0.43753058 0.10651349 -0.43753058 -0.028372947
		 -0.032871351 0.10651349 -0.032871351 -0.028372947;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "D8628E3F-42F1-9510-3030-CB9453BDEE8F";
	setAttr ".uopa" yes;
	setAttr -s 84 ".uvtk[0:83]" -type "float2" 0.080528021 0.26621193 0.094502211
		 0.29363784 0.11626744 0.31540313 0.14369334 0.32937732 0.17409517 0.33419248 0.20449699
		 0.32937732 0.231923 0.31540313 0.25368822 0.29363784 0.26766241 0.26621193 0.27247754
		 0.23581012 0.26766241 0.20540835 0.25368822 0.17798238 0.23192297 0.15621708 0.20449708
		 0.14224295 0.17409517 0.13742779 0.1436934 0.14224295 0.1162675 0.15621708 0.09450227
		 0.17798238 0.08052808 0.20540835 0.075712919 0.23581012 0.17849064 -0.22134952 0.18316144
		 -0.22134952 0.18783212 -0.22134952 0.19250292 -0.22134952 0.19717371 -0.22134952
		 0.20184439 -0.22134952 0.20651528 -0.22134952 0.21118614 -0.22134952 0.21585679 -0.22134952
		 0.22052732 -0.22134952 0.22519839 -0.22134952 0.22986907 -0.22134952 0.23453978 -0.22134952
		 0.23921072 -0.22134952 0.24388131 -0.22134952 0.24855211 -0.22134952 0.25322315 -0.22134952
		 0.25789365 -0.22134952 0.26256451 -0.22134952 0.26723543 -0.22134952 0.27190593 -0.22134952
		 0.17849064 -0.40449607 0.18316144 -0.40449607 0.18783212 -0.40449607 0.19250292 -0.40449607
		 0.19717371 -0.40449607 0.20184439 -0.40449607 0.20651528 -0.40449607 0.21118614 -0.40449607
		 0.21585679 -0.40449607 0.22052732 -0.40449607 0.22519839 -0.40449607 0.22986907 -0.40449607
		 0.23453978 -0.40449607 0.23921072 -0.40449607 0.24388131 -0.40449607 0.24855211 -0.40449607
		 0.25322315 -0.40449607 0.25789365 -0.40449607 0.26256451 -0.40449607 0.26723543 -0.40449607
		 0.27190593 -0.40449607 0.23520099 -0.43005887 0.2498935 -0.40122318 0.27277762 -0.37833908
		 0.30161339 -0.36364657 0.33357799 -0.3585839 0.36554253 -0.36364657 0.39437836 -0.37833911
		 0.41726243 -0.40122324 0.43195492 -0.43005887 0.43701762 -0.46202356 0.43195492 -0.49398816
		 0.41726243 -0.52282387 0.39437824 -0.54570794 0.36554265 -0.56040049 0.33357799 -0.56546313
		 0.30161339 -0.56040049 0.27277768 -0.54570794 0.24989356 -0.52282387 0.23520105 -0.49398816
		 0.23013835 -0.46202356 0.17409517 0.23581012 0.33357799 -0.46202356;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "AD24A421-49DA-38DF-D856-2C88B75540CE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1106\n            -height 1177\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n"
		+ "            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1106\\n    -height 1177\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1106\\n    -height 1177\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "BE578AE8-439D-7732-E04D-A3A7216B7FA8";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTweakUV1.out" "pTorusShape1.i";
connectAttr "polyTweakUV1.uvtk[0]" "pTorusShape1.uvst[0].uvtw";
connectAttr "polyTweakUV2.out" "pSphereShape1.i";
connectAttr "polyTweakUV2.uvtk[0]" "pSphereShape1.uvst[0].uvtw";
connectAttr "polyTweakUV3.out" "pCubeShape1.i";
connectAttr "polyTweakUV3.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
connectAttr "polyTweakUV4.out" "pCylinderShape1.i";
connectAttr "polyTweakUV4.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polyTorus1.out" "polyTweakUV1.ip";
connectAttr "polySphere1.out" "polyTweakUV2.ip";
connectAttr "polyCube1.out" "polyTweakUV3.ip";
connectAttr "polyCylinder1.out" "polyTweakUV4.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Lesson2_6.ma
